In [90]:
import sqlite3
import pandas as pd

In [91]:
# Connect to a SQLite database (or create a new one if it doesn't exist)
conn = sqlite3.connect('movies.db')

In [92]:
df=pd.read_csv('movies_cleaned_str_int.csv')
df.columns

Index(['Unnamed: 0', 'awards.nominations', 'awards.wins', 'cast', 'countries',
       'directors', 'fullplot', 'genres', 'imdb.rating', 'imdb.votes',
       'languages', 'num_mflix_comments', 'plot', 'rated', 'runtime', 'title',
       'tomatoes.consensus', 'tomatoes.fresh', 'tomatoes.production',
       'tomatoes.rotten', 'writers', 'year'],
      dtype='object')

In [93]:
df = df.drop(['Unnamed: 0'], axis=1)
df['id'] = df.index

# Movind column "id" in the first position
first_column = df.pop('id')
df.insert(0, 'id', first_column)

In [94]:
df = df.rename(columns={'imdb.rating': 'imdb_rating', 'imdb.votes': 'imdb_votes', 'cast': 'casting'})
df = df.drop_duplicates(["title"])

In [95]:
# Create a table with the specified columns

conn.execute('''CREATE TABLE movies (
    id INTEGER PRIMARY KEY,
    awards_nominations INTEGER,
    award_wins INTEGER,
    casting TEXT,
    countries TEXT,
    directors TEXT,
    fullplot TEXT,
    genres TEXT,
    imdb_rating FLOAT,
    imdb_votes FLOAT,
    num_mflix_comments INTEGER,
    runtime FLOAT,
    title TEXT,
    tomatoes_consensus TEXT,
    tomatoes_fresh INTEGER,
    tomatoes_production INTEGER,
    tomatoes_rotten FLOAT,
    writers TEXT
    year INTEGER
);''')

# Commit the changes
conn.commit()

In [96]:
# Inject dataframe to the database using function "to_sql"
"""_summary_
    Args:
        - name = table name
        - con = connector to the database
        - if_exists = check data is present or not and  replace on it instead of appeding
        - index = set automatic index or no
"""

df.to_sql(name='movies',con=conn,if_exists='replace',index=False)

19718

## Running some queries

In [97]:
r_df = pd.read_sql('SELECT title, imdb_rating, imdb_votes FROM movies;',con= conn)
r_df

                                 title  imdb_rating  imdb_votes
0                     traffic in souls          6.0       371.0
1      in the land of the head hunters          5.8       223.0
2                the birth of a nation          6.8     15715.0
3                            the cheat          6.5      1660.0
4                          the italian          6.4       175.0
...                                ...          ...         ...
19713               the magic mountain          7.3        14.0
19714                             heil          5.3       142.0
19715                   the laundryman          6.3        27.0
19716                   the red spider          7.4        16.0
19717                   our loved ones          7.4         5.0

[19718 rows x 3 columns]

In [98]:
r_df = pd.read_sql('SELECT title, imdb_rating, imdb_votes FROM movies ORDER BY imdb_rating DESC;',con= conn)
r_df

                                           title  imdb_rating  imdb_votes
0                                   planet earth          9.5     82896.0
1      a brave heart  the lizzie velasquez story          9.4        45.0
2                                         cosmos          9.3     17174.0
3                       the shawshank redemption          9.3   1521105.0
4                                the real miyagi          9.3        41.0
...                                          ...          ...         ...
19713                             disaster movie          1.9     71382.0
19714                                     gunday          1.9     53044.0
19715             justin bieber  never say never          1.6     73548.0
19716                    justin bieber s believe          1.6     16511.0
19717                           saving christmas          1.6      9744.0

[19718 rows x 3 columns]

In [99]:
r_df = pd.read_sql('SELECT title, imdb_rating, imdb_votes FROM movies WHERE year = 2000;',con= conn)
r_df

                              title  imdb_rating  imdb_votes
0              in the mood for love          8.1     67663.0
1                    state and main          6.8     17708.0
2       songs from the second floor          7.7     11261.0
3                    april captains          7.1      2160.0
4                       chicken run          7.0    128693.0
..                              ...          ...         ...
488            markova  comfort gay          6.6       117.0
489                         angelus          7.2       254.0
490  bruce lee  a warrior s journey          8.2      1825.0
491                     happy times          7.5      3327.0
492                       scrapbook          4.3       964.0

[493 rows x 3 columns]

In [100]:
r_df = pd.read_sql('SELECT title, fullplot, runtime FROM movies WHERE runtime > 150;', con=conn)
r_df

,title,fullplot,runtime
0,the birth of a nation,two brothers phil and ted stoneman visit the...,165.0
1,the thief of bagdad,a thief falls in love with the caliph of bagda...,155.0
2,the big parade,the idle son of a rich businessman joins the a...,151.0
3,metropolis,sometime in the future the city of metropolis...,153.0
4,the big trail,not rated,158.0
...,...,...,...
394,what now remind me,joaquim pinto has been living with hiv and vhc...,164.0
395,haider,vishal bhardwaj s adaptation of william shakes...,160.0
396,drishyam,georgekutty mohanlal is a cable tv network o...,160.0
397,bhoothnath returns,bhoothnath returns takes bhoothnath s story fo...,155.0
398,jigarthanda,when karthik is given a task by his producer t...,171.0

In [101]:
r_df = pd.read_sql('PRAGMA table_info(movies);',con= conn)
r_df

    cid                 name     type  notnull dflt_value  pk
0     0                   id  INTEGER        0       None   0
1     1   awards.nominations  INTEGER        0       None   0
2     2          awards.wins  INTEGER        0       None   0
3     3              casting     TEXT        0       None   0
4     4            countries     TEXT        0       None   0
5     5            directors     TEXT        0       None   0
6     6             fullplot     TEXT        0       None   0
7     7               genres     TEXT        0       None   0
8     8          imdb_rating     REAL        0       None   0
9     9           imdb_votes     REAL        0       None   0
10   10            languages     TEXT        0       None   0
11   11   num_mflix_comments  INTEGER        0       None   0
12   12                 plot     TEXT        0       None   0
13   13                rated     TEXT        0       None   0
14   14              runtime     REAL        0       None   0
15   15                title     TEXT        0       None   0
16   16   tomatoes.consensus  INTEGER        0       None   0
17   17       tomatoes.fresh     REAL        0       None   0
18   18  tomatoes.production  INTEGER        0       None   0
19   19      tomatoes.rotten     REAL        0       None   0
20   20              writers     TEXT        0       None   0
21   21                 year  INTEGER        0       None   0

In [103]:
r_df = pd.read_sql('SELECT casting FROM movies LIMIT 10;',con= conn)
r_df

                                             casting
0  jane gail   ethel grandin   william h  turner ...
1  stanley hunt   sarah constance smith hunt   mr...
2  lillian gish   mae marsh   henry b  walthall  ...
3  fannie ward   sessue hayakawa   jack dean   ja...
4  george beban   clara willia    j  frank burke ...
5  john mccann   james a  marcus   maggie weston ...
6  howard c  hickman   enid markey   lola may   k...
7  william s  hart   clara willia    jack standin...
8  tyrone power sr    helen riaume   marie walcam...
9  mary pickford   madlaine traverse   charles we...

In [106]:
series = pd.read_sql('SELECT id, title FROM movies;',con= conn)
series

          id                            title
0          0                 traffic in souls
1          1  in the land of the head hunters
2          2            the birth of a nation
3          3                        the cheat
4          4                      the italian
...      ...                              ...
19713  21313               the magic mountain
19714  21314                             heil
19715  21315                   the laundryman
19716  21316                   the red spider
19717  21317                   our loved ones

[19718 rows x 2 columns]